{
  "prettier.singleQuote": true,
  "prettier.disableLanguages": ["vue", "hbs", "scss", "sass", "css"],
  "prettier.tabWidth": 4,
  "prettier.trailingComma": "es5",
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "prettier.printWidth": 100
}
